[('A:GLY:9:C', 'A:GLY:9:OXT')]
[('A:GLY:9:O', 'A:GLY:9:C')]
[('A:GLY:9:CA', 'A:GLY:9:C')]
[('A:LEU:8:CG', 'A:LEU:8:CD2')]
[('A:LEU:8:CG', 'A:LEU:8:CD1')]
[('A:GLY:9:CA', 'A:GLY:9:N')]
[('A:LEU:8:CG', 'A:LEU:8:CB')]
[('A:GLY:9:N', 'A:LEU:8:C')]
[('A:LEU:8:O', 'A:LEU:8:C')]
[('A:LEU:8:CA', 'A:LEU:8:CB')]
[('A:LEU:8:CA', 'A:LEU:8:C')]
[('A:LEU:8:CA', 'A:LEU:8:N')]
[('A:PRO:7:CG', 'A:PRO:7:CB')]
[('A:PRO:7:C', 'A:LEU:8:N')]
[('A:PRO:7:O', 'A:PRO:7:C')]
[('A:PRO:7:CD', 'A:PRO:7:CG')]
[('A:PRO:7:CB', 'A:PRO:7:CA')]
[('A:PRO:7:C', 'A:PRO:7:CA')]
[('A:PRO:7:CD', 'A:PRO:7:N')]
[('A:PRO:7:CD', 'A:PRO:7:CG'), ('A:PRO:7:CD', 'A:PRO:7:CB'), ('A:PRO:7:CD', 'A:PRO:7:N'), ('A:PRO:7:CD', 'A:PRO:7:CA'), ('A:PRO:7:CG', 'A:PRO:7:CB'), ('A:PRO:7:CG', 'A:PRO:7:N'), ('A:PRO:7:CG', 'A:PRO:7:CA'), ('A:PRO:7:CB', 'A:PRO:7:N'), ('A:PRO:7:CB', 'A:PRO:7:CA'), ('A:PRO:7:N', 'A:PRO:7:CA')]
[('A:CYS:6:C', 'A:PRO:7:N')]
[('A:CYS:6:O', 'A:CYS:6:C')]
[('A:CYS:6:CA', 'A:CYS:6:C')]
[('A:ASN:5:ND2', 'A:ASN:5:CG')]
[('A:ASN:5:OD1', 'A:ASN:5:CG')]
[('A:CYS:6:CA', 'A:CYS:6:N')]
[('A:ASN:5:CB', 'A:ASN:5:CG')]
[('A:ASN:5:C', 'A:CYS:6:N')]
[('A:ASN:5:C', 'A:ASN:5:O')]
[('A:GLN:4:NE2', 'A:GLN:4:CD')]
[('A:GLN:4:CD', 'A:GLN:4:OE1')]
[('A:ASN:5:CB', 'A:ASN:5:CA')]
[('A:ASN:5:C', 'A:ASN:5:CA')]
[('A:GLN:4:CD', 'A:GLN:4:CG')]
[('A:ASN:5:N', 'A:ASN:5:CA')]
[('A:GLN:4:CB', 'A:GLN:4:CG')]
[('A:ASN:5:N', 'A:GLN:4:C')]
[('A:GLN:4:O', 'A:GLN:4:C')]
[('A:GLN:4:CB', 'A:GLN:4:CA')]
[('A:GLN:4:C', 'A:GLN:4:CA')]
[('A:ILE:3:CD1', 'A:ILE:3:CG1')]
[('A:GLN:4:N', 'A:GLN:4:CA')]
[('A:ILE:3:CB', 'A:ILE:3:CG2')]
[('A:ILE:3:CG1', 'A:ILE:3:CB')]
[('A:ILE:3:C', 'A:GLN:4:N')]
[('A:ILE:3:C', 'A:ILE:3:O')]
[('A:TYR:2:CZ', 'A:TYR:2:OH')]
[('A:TYR:2:CZ', 'A:TYR:2:CE2')]
[('A:TYR:2:CZ', 'A:TYR:2:CE1')]
[('A:TYR:2:CD2', 'A:TYR:2:CE2')]
[('A:TYR:2:CE1', 'A:TYR:2:CD1')]
[('A:ILE:3:CB', 'A:ILE:3:CA')]
[('A:ILE:3:C', 'A:ILE:3:CA')]
[('A:TYR:2:CD2', 'A:TYR:2:CG')]
[('A:TYR:2:CD2', 'A:TYR:2:CZ'), ('A:TYR:2:CD2', 'A:TYR:2:CE2'), ('A:TYR:2:CD2', 'A:TYR:2:CE1'), ('A:TYR:2:CD2', 'A:TYR:2:CG'), ('A:TYR:2:CD2', 'A:TYR:2:CD1'), ('A:TYR:2:CZ', 'A:TYR:2:CE2'), ('A:TYR:2:CZ', 'A:TYR:2:CE1'), ('A:TYR:2:CZ', 'A:TYR:2:CG'), ('A:TYR:2:CZ', 'A:TYR:2:CD1'), ('A:TYR:2:CE2', 'A:TYR:2:CE1'), ('A:TYR:2:CE2', 'A:TYR:2:CG'), ('A:TYR:2:CE2', 'A:TYR:2:CD1'), ('A:TYR:2:CE1', 'A:TYR:2:CG'), ('A:TYR:2:CE1', 'A:TYR:2:CD1'), ('A:TYR:2:CG', 'A:TYR:2:CD1')]
[('A:ILE:3:CA', 'A:ILE:3:N')]
[('A:TYR:2:CB', 'A:TYR:2:CG')]
[('A:TYR:2:C', 'A:ILE:3:N')]
[('A:TYR:2:C', 'A:TYR:2:O')]
[('A:CYS:6:CA', 'A:CYS:6:CB')]
[('A:CYS:6:CB', 'A:CYS:6:SG')]
[('A:TYR:2:CA', 'A:TYR:2:CB')]
[('A:TYR:2:CA', 'A:TYR:2:C')]
[('A:CYS:1:SG', 'A:CYS:6:SG')]
[('A:TYR:2:CA', 'A:TYR:2:N')]
[('A:CYS:1:SG', 'A:CYS:1:CB')]
[('A:CYS:1:C', 'A:TYR:2:N')]
[('A:CYS:1:O', 'A:CYS:1:C')]
[('A:CYS:1:CA', 'A:CYS:1:CB')]
[('A:CYS:1:CA', 'A:CYS:1:C')]
[('A:CYS:1:CA', 'A:CYS:1:N')]
