{frozenset({'A:GLY:9:C', 'A:GLY:9:OXT'})}
{frozenset({'A:GLY:9:C', 'A:GLY:9:O'})}
{frozenset({'A:GLY:9:C', 'A:GLY:9:CA'})}
{frozenset({'A:LEU:8:CG', 'A:LEU:8:CD2'})}
{frozenset({'A:LEU:8:CG', 'A:LEU:8:CD1'})}
{frozenset({'A:GLY:9:N', 'A:GLY:9:CA'})}
{frozenset({'A:LEU:8:CG', 'A:LEU:8:CB'})}
{frozenset({'A:GLY:9:N', 'A:LEU:8:C'})}
{frozenset({'A:LEU:8:C', 'A:LEU:8:O'})}
{frozenset({'A:LEU:8:CA', 'A:LEU:8:CB'})}
{frozenset({'A:LEU:8:CA', 'A:LEU:8:C'})}
{frozenset({'A:LEU:8:CA', 'A:LEU:8:N'})}
{frozenset({'A:PRO:7:CG', 'A:PRO:7:CB'})}
{frozenset({'A:PRO:7:C', 'A:LEU:8:N'})}
{frozenset({'A:PRO:7:C', 'A:PRO:7:O'})}
{frozenset({'A:PRO:7:CG', 'A:PRO:7:CD'})}
{frozenset({'A:PRO:7:CA', 'A:PRO:7:CB'})}
{frozenset({'A:PRO:7:C', 'A:PRO:7:CA'})}
{frozenset({'A:PRO:7:N', 'A:PRO:7:CD'})}
{frozenset({'A:PRO:7:CA', 'A:PRO:7:CD'}), frozenset({'A:PRO:7:N', 'A:PRO:7:CA'}), frozenset({'A:PRO:7:CA', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:N', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:N'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:CA'}), frozenset({'A:PRO:7:N', 'A:PRO:7:CD'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:CD'}), frozenset({'A:PRO:7:CB', 'A:PRO:7:CD'})}
{frozenset({'A:PRO:7:N', 'A:CYS:6:C'})}
{frozenset({'A:CYS:6:O', 'A:CYS:6:C'})}
{frozenset({'A:CYS:6:C', 'A:CYS:6:CA'})}
{frozenset({'A:ASN:5:ND2', 'A:ASN:5:CG'})}
{frozenset({'A:ASN:5:OD1', 'A:ASN:5:CG'})}
{frozenset({'A:CYS:6:N', 'A:CYS:6:CA'})}
{frozenset({'A:ASN:5:CB', 'A:ASN:5:CG'})}
{frozenset({'A:CYS:6:N', 'A:ASN:5:C'})}
{frozenset({'A:ASN:5:C', 'A:ASN:5:O'})}
{frozenset({'A:GLN:4:NE2', 'A:GLN:4:CD'})}
{frozenset({'A:GLN:4:OE1', 'A:GLN:4:CD'})}
{frozenset({'A:ASN:5:CB', 'A:ASN:5:CA'})}
{frozenset({'A:ASN:5:CA', 'A:ASN:5:C'})}
{frozenset({'A:GLN:4:CG', 'A:GLN:4:CD'})}
{frozenset({'A:ASN:5:N', 'A:ASN:5:CA'})}
{frozenset({'A:GLN:4:CB', 'A:GLN:4:CG'})}
{frozenset({'A:ASN:5:N', 'A:GLN:4:C'})}
{frozenset({'A:GLN:4:C', 'A:GLN:4:O'})}
{frozenset({'A:GLN:4:CA', 'A:GLN:4:CB'})}
{frozenset({'A:GLN:4:CA', 'A:GLN:4:C'})}
{frozenset({'A:ILE:3:CG1', 'A:ILE:3:CD1'})}
{frozenset({'A:GLN:4:CA', 'A:GLN:4:N'})}
{frozenset({'A:ILE:3:CG2', 'A:ILE:3:CB'})}
{frozenset({'A:ILE:3:CG1', 'A:ILE:3:CB'})}
{frozenset({'A:ILE:3:C', 'A:GLN:4:N'})}
{frozenset({'A:ILE:3:C', 'A:ILE:3:O'})}
{frozenset({'A:TYR:2:CZ', 'A:TYR:2:OH'})}
{frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE2'})}
{frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE1'})}
{frozenset({'A:TYR:2:CD2', 'A:TYR:2:CE2'})}
{frozenset({'A:TYR:2:CD1', 'A:TYR:2:CE1'})}
{frozenset({'A:ILE:3:CB', 'A:ILE:3:CA'})}
{frozenset({'A:ILE:3:C', 'A:ILE:3:CA'})}
{frozenset({'A:TYR:2:CD2', 'A:TYR:2:CG'})}
{frozenset({'A:TYR:2:CE2', 'A:TYR:2:CG'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CE1'}), frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CD2', 'A:TYR:2:CE1'}), frozenset({'A:TYR:2:CD2', 'A:TYR:2:CG'}), frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE1'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CD2'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CG'}), frozenset({'A:TYR:2:CD2', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CZ', 'A:TYR:2:CD2'}), frozenset({'A:TYR:2:CZ', 'A:TYR:2:CG'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CG'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CZ'})}
{frozenset({'A:ILE:3:CA', 'A:ILE:3:N'})}
{frozenset({'A:TYR:2:CB', 'A:TYR:2:CG'})}
{frozenset({'A:TYR:2:C', 'A:ILE:3:N'})}
{frozenset({'A:TYR:2:O', 'A:TYR:2:C'})}
{frozenset({'A:CYS:6:CA', 'A:CYS:6:CB'})}
{frozenset({'A:CYS:6:SG', 'A:CYS:6:CB'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:CB'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:C'})}
{frozenset({'A:CYS:6:SG', 'A:CYS:1:SG'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:N'})}
{frozenset({'A:CYS:1:SG', 'A:CYS:1:CB'})}
{frozenset({'A:CYS:1:C', 'A:TYR:2:N'})}
{frozenset({'A:CYS:1:O', 'A:CYS:1:C'})}
{frozenset({'A:CYS:1:CA', 'A:CYS:1:CB'})}
{frozenset({'A:CYS:1:CA', 'A:CYS:1:C'})}
{frozenset({'A:CYS:1:N', 'A:CYS:1:CA'})}
