{frozenset({'A:GLY:9:OXT', 'A:GLY:9:C'})}
{frozenset({'A:GLY:9:O', 'A:GLY:9:C'})}
{frozenset({'A:GLY:9:CA', 'A:GLY:9:C'})}
{frozenset({'A:LEU:8:CD2', 'A:LEU:8:CG'})}
{frozenset({'A:LEU:8:CG', 'A:LEU:8:CD1'})}
{frozenset({'A:GLY:9:CA', 'A:GLY:9:N'})}
{frozenset({'A:LEU:8:CB', 'A:LEU:8:CG'})}
{frozenset({'A:LEU:8:C', 'A:GLY:9:N'})}
{frozenset({'A:LEU:8:C', 'A:LEU:8:O'})}
{frozenset({'A:LEU:8:CA', 'A:LEU:8:CB'})}
{frozenset({'A:LEU:8:CA', 'A:LEU:8:C'})}
{frozenset({'A:LEU:8:N', 'A:LEU:8:CA'})}
{frozenset({'A:PRO:7:CG', 'A:PRO:7:CB'})}
{frozenset({'A:LEU:8:N', 'A:PRO:7:C'})}
{frozenset({'A:PRO:7:C', 'A:PRO:7:O'})}
{frozenset({'A:PRO:7:CG', 'A:PRO:7:CD'})}
{frozenset({'A:PRO:7:CA', 'A:PRO:7:CB'})}
{frozenset({'A:PRO:7:C', 'A:PRO:7:CA'})}
{frozenset({'A:PRO:7:CD', 'A:PRO:7:N'})}
{frozenset({'A:PRO:7:CG', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:N'}), frozenset({'A:PRO:7:CB', 'A:PRO:7:N'}), frozenset({'A:PRO:7:CD', 'A:PRO:7:N'}), frozenset({'A:PRO:7:CD', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:CA', 'A:PRO:7:CB'}), frozenset({'A:PRO:7:CD', 'A:PRO:7:CA'}), frozenset({'A:PRO:7:CA', 'A:PRO:7:N'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:CA'}), frozenset({'A:PRO:7:CG', 'A:PRO:7:CD'})}
{frozenset({'A:CYS:6:C', 'A:PRO:7:N'})}
{frozenset({'A:CYS:6:C', 'A:CYS:6:O'})}
{frozenset({'A:CYS:6:C', 'A:CYS:6:CA'})}
{frozenset({'A:ASN:5:ND2', 'A:ASN:5:CG'})}
{frozenset({'A:ASN:5:OD1', 'A:ASN:5:CG'})}
{frozenset({'A:CYS:6:CA', 'A:CYS:6:N'})}
{frozenset({'A:ASN:5:CB', 'A:ASN:5:CG'})}
{frozenset({'A:ASN:5:C', 'A:CYS:6:N'})}
{frozenset({'A:ASN:5:O', 'A:ASN:5:C'})}
{frozenset({'A:GLN:4:CD', 'A:GLN:4:NE2'})}
{frozenset({'A:GLN:4:CD', 'A:GLN:4:OE1'})}
{frozenset({'A:ASN:5:CA', 'A:ASN:5:CB'})}
{frozenset({'A:ASN:5:C', 'A:ASN:5:CA'})}
{frozenset({'A:GLN:4:CD', 'A:GLN:4:CG'})}
{frozenset({'A:ASN:5:CA', 'A:ASN:5:N'})}
{frozenset({'A:GLN:4:CB', 'A:GLN:4:CG'})}
{frozenset({'A:ASN:5:N', 'A:GLN:4:C'})}
{frozenset({'A:GLN:4:O', 'A:GLN:4:C'})}
{frozenset({'A:GLN:4:CB', 'A:GLN:4:CA'})}
{frozenset({'A:GLN:4:CA', 'A:GLN:4:C'})}
{frozenset({'A:ILE:3:CG1', 'A:ILE:3:CD1'})}
{frozenset({'A:GLN:4:CA', 'A:GLN:4:N'})}
{frozenset({'A:ILE:3:CB', 'A:ILE:3:CG2'})}
{frozenset({'A:ILE:3:CG1', 'A:ILE:3:CB'})}
{frozenset({'A:GLN:4:N', 'A:ILE:3:C'})}
{frozenset({'A:ILE:3:O', 'A:ILE:3:C'})}
{frozenset({'A:TYR:2:OH', 'A:TYR:2:CZ'})}
{frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE2'})}
{frozenset({'A:TYR:2:CE1', 'A:TYR:2:CZ'})}
{frozenset({'A:TYR:2:CD2', 'A:TYR:2:CE2'})}
{frozenset({'A:TYR:2:CE1', 'A:TYR:2:CD1'})}
{frozenset({'A:ILE:3:CB', 'A:ILE:3:CA'})}
{frozenset({'A:ILE:3:C', 'A:ILE:3:CA'})}
{frozenset({'A:TYR:2:CG', 'A:TYR:2:CD2'})}
{frozenset({'A:TYR:2:CZ', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CG', 'A:TYR:2:CE1'}), frozenset({'A:TYR:2:CG', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CD2'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CZ'}), frozenset({'A:TYR:2:CD2', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CG', 'A:TYR:2:CD1'}), frozenset({'A:TYR:2:CG', 'A:TYR:2:CD2'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CZ'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CD2'}), frozenset({'A:TYR:2:CD1', 'A:TYR:2:CE2'}), frozenset({'A:TYR:2:CG', 'A:TYR:2:CZ'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CD1'}), frozenset({'A:TYR:2:CD2', 'A:TYR:2:CZ'}), frozenset({'A:TYR:2:CE1', 'A:TYR:2:CE2'})}
{frozenset({'A:ILE:3:N', 'A:ILE:3:CA'})}
{frozenset({'A:TYR:2:CG', 'A:TYR:2:CB'})}
{frozenset({'A:ILE:3:N', 'A:TYR:2:C'})}
{frozenset({'A:TYR:2:C', 'A:TYR:2:O'})}
{frozenset({'A:CYS:6:CB', 'A:CYS:6:CA'})}
{frozenset({'A:CYS:6:CB', 'A:CYS:6:SG'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:CB'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:C'})}
{frozenset({'A:CYS:1:SG', 'A:CYS:6:SG'})}
{frozenset({'A:TYR:2:CA', 'A:TYR:2:N'})}
{frozenset({'A:CYS:1:CB', 'A:CYS:1:SG'})}
{frozenset({'A:CYS:1:C', 'A:TYR:2:N'})}
{frozenset({'A:CYS:1:O', 'A:CYS:1:C'})}
{frozenset({'A:CYS:1:CB', 'A:CYS:1:CA'})}
{frozenset({'A:CYS:1:C', 'A:CYS:1:CA'})}
{frozenset({'A:CYS:1:CA', 'A:CYS:1:N'})}
